<!DOCTYPE html>
<html lang="en">

<head>
    <title>Timezones</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.4.0/luxon.min.js"
        integrity="sha512-v1zUTZ9zv9Wb2scL/ANxXM6m7yegm/W5SN8SRHNFADdZIuSFFkrEBjNxO803DdFkjoCcJ88g1WHRVlLN6K/O1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/tzdata@1.0.30/tzdata.js"
        integrity="sha256-H0Ys48+as82cPqXtud3WtNINRHAzUhNlGgYo0mrOdAc=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .business {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#006e2e+0,006e2e+100;Green+Flat+%233 */
            background: #006e2e;
            /* Old browsers */
            background: -moz-linear-gradient(top, #006e2e 0%, #006e2e 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #006e2e 0%, #006e2e 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #006e2e 0%, #006e2e 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006e2e', endColorstr='#006e2e', GradientType=0);
            /* IE6-9 */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            color: #fff;
        }

        .no-business {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
            background: #eeeeee;
            /* Old browsers */
            background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
            /* IE6-9 */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        select {
            height: 500px;
        }
    </style>

<body>
    <div style="width:20%;float:left;">
        <select id="select-timezone" multiple></select>
    </div>
    <div style="width:80%;float:left;">
        <table id="timezone-hours">
            <tbody id="timezone-hours-body"></tbody>
        </table>
    </div>
</body>
<script>

    const DateTime = luxon.DateTime;
    const zones = tzdata.zones;
    const businessHoursBegin = 7;
    const businessHoursEnd = 18;

    const luxonValidTimezones = Object.entries(zones)
        .filter(([zoneName, v]) => Array.isArray(v))
        .map(([zoneName, v]) => zoneName)
        .filter(tz => DateTime.local().setZone(tz).isValid)

    let select = document.querySelector('#select-timezone');

    luxonValidTimezones.forEach(element => {
        let option = document.createElement("option");
        option.value = element;
        option.text = element;
        select.appendChild(option);
    });

    select.addEventListener("change", updateTimezones);

    document.addEventListener('DOMContentLoaded', function () {
        let timezones = window.sessionStorage.getItem('timezones');

        if (timezones) {
            var option_str = document.getElementById('select-timezone');
            for (var i = 0; i < option_str.options.length; i++) {
                if (timezones.split(",").includes(option_str.options[i].value)) {
                    option_str.options[i].selected = true;
                }
            }
            updateTimezones();
        }
    }, false);

    function updateTimezones() {
        document.querySelector('#timezone-hours-body').innerHTML = null;

        const selected = document.querySelectorAll('#select-timezone option:checked');
        const timezoneList = Array.from(selected).map(el => el.value);

        window.sessionStorage.setItem('timezones', timezoneList);

        timezoneList.forEach(timezone => {
            let tbody = document.querySelector('#timezone-hours-body');
            let row = document.createElement("tr");
            let firstTd = document.createElement("td");
            firstTd.innerHTML = timezone;
            row.appendChild(firstTd);
            for (let i = 0; i <= 23; i++) {
                var utcHours = DateTime.local().setZone(timezone).plus({ hours: i });
                let hour = document.createElement("td");
                hour.innerHTML = utcHours.toFormat('HH');

                let colorClass = (parseFloat(utcHours.toFormat('HH')) >= businessHoursBegin && parseFloat(utcHours.toFormat('HH')) <= businessHoursEnd) ? 'business' : 'no-business';
                hour.classList.add(colorClass);

                row.appendChild(hour);
            }
            tbody.appendChild(row);
        });
    }
</script>

</html>
